resurrectedProject17/ПракктическаяРабота17/MainWindow.xaml

<Window x:Class="ПракктическаяРабота17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПракктическаяРабота17"
        mc:Ignorable="d"
        Title="практическая 17" Height="450" Width="800" Loaded="Window_Loaded">


    <!-- Стили -->
    <Window.Resources>

        <!-- Кнопки -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#20b2aa"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                        x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008b8b"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Кнопки меню -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="#F5FFFA"/>


        </Style>

        <!-- Меню -->
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#FFF5EE"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>


        <!-- Текстбоксы -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#F5FFFA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                             x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7"
                        SnapsToDevicePixels="True">
                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Грид -->
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFF5EE"/>
        </Style>

        <!-- Групбокс -->
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Датагрид :') -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#2E8B57"/>
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeaderStyle}"/>
            <Setter Property="ColumnWidth" Value="210"/>
            <Setter Property="GridLinesVisibility" Value="Vertical" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalGridLinesBrush" Value="#191970" />
            <Setter Property="VerticalGridLinesBrush" Value="#191970" />
            <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />
            <Setter Property="SelectionMode" Value="Single"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="17"
                        SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <DataGridColumnHeadersPresenter
                                            x:Name="PART_ColumnHeadersPresenter"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <ScrollContentPresenter
                                            x:Name="PART_ScrollContentPresenter"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="1"
                                            CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            <ScrollBar
                                            x:Name="PART_VerticalScrollBar"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Orientation="Vertical"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Grid Grid.Row="2" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1"
                                                Maximum="{TemplateBinding ScrollableWidth}"

Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Ячейка датагрида -->
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#8FBC8F"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Normal"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border
                        x:Name="border"
                            Background="{TemplateBinding Background}"
                            
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                            x:Name="contentPresenter"
                           HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <!-- Заголовки таблицы -->
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3CB371"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>

            <Setter Property="Template">
                <Setter.Value>


                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Margin="0,0,0,0">
                            <Border
                            Margin="10,5,0,5"
                            Background="{TemplateBinding Background}"
                            Width="195"
                            CornerRadius="7"
                            Padding="0"
                            BorderThickness="0"/>

                            <ContentPresenter
                                 Margin="10,5,-10,5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RecognizesAccessKey="True"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 TextBlock.FontSize="16"
                                 TextBlock.FontWeight="SemiBold"/>



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Строки таблицы -->
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#8FBC8F" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ValidationErrorTemplate">

                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border
                        x:Name="DGR_Border"
                        MinHeight="28"
                        Margin="10,3,0,3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8"
                        SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter
                                Grid.Column="1"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Visibility="{TemplateBinding DetailsVisibility}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!-- Код формы -->
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}" Width="359" Grid.Column="0">
            <Button Style="{StaticResource MenuButtonStyle}"  BorderThickness="0" Click="AddBTN_Click" ToolTip="Добавить запись">
                <Image Source=".\icons\add.ico" />
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}"   BorderThickness="0" Click="EditBTN_Click" ToolTip="Редактировать запись">
                <Image Source=".\icons\edit.ico"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}"   BorderThickness="0" Click="DeleteBTN_Click" ToolTip="Удалить запись">
                <Image Source=".\icons\delete.ico"/>
            </Button>

        </Menu>

        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}" Width="359" Grid.Column="1" Margin="63,0,0,0">
            <TextBox HorizontalAlignment="Right" Style="{StaticResource TextBoxStyle}" x:Name="Find" Text="Найти" Foreground="Gray" FontWeight="Light" FontStyle="Italic" GotFocus="FindAndReplace_GotFocus" LostFocus="FindAndReplace_LostFocus" TextChanged="Find_TextChanged"/>
            <Button  HorizontalAlignment="Right" Style="{StaticResource MenuButtonStyle}"   BorderThickness="0" Click="FindBTN_Click" ToolTip="Поиск">
                <Image Source=".\icons\search.ico"/>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource MenuButtonStyle}"   BorderThickness="0" Click="FilterBTN_Click" ToolTip="Фильтр...">
                <Image Source=".\icons\filter.ico"/>
            </Button>
        </Menu>

        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Рейсы аэрофлота" Margin="0,10,0,22" Grid.Row="1" Grid.ColumnSpan="2" >
            <DataGrid Style="{StaticResource DataGridStyle}" x:Name="DataBase" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер&#xD;&#xA;рейса" Binding="{Binding Номер_рейса}"/>
                    <DataGridTextColumn Header="Пункт&#xD;&#xA;назначения" Binding="{Binding Пункт_назначения}"/>

                    <DataGridTemplateColumn Header="Время&#xD;&#xA;вылета">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Время_вылета, StringFormat=T}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Время&#xD;&#xA;прибытия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Время_прибытия, StringFormat=t}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Cвободных&#xD;&#xA;мест" Binding="{Binding Количество_свободных_мест}"/>
                    <DataGridTextColumn Header="Самолёт" Binding="{Binding Тип_самолета}"/>
                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Вместимость}"/>


                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="680" Grid.ColumnSpan="2" Grid.Row="2">
            <Button x:Name="AddBTN" Content="Добавить запись" Style="{StaticResource ButtonStyle}" Click="AddBTN_Click"/>
            <Separator Width="10" Background="#FFF5EE"/>
            <Button x:Name="EditBTN" Content="Редактировать запись"  Style="{StaticResource ButtonStyle}" Click="EditBTN_Click"/>
            <Separator Width="10" Background="#FFF5EE"/>
            <Button x:Name="DeleteBTN" Content="Удалить запись"  Style="{StaticResource ButtonStyle}" Click="DeleteBTN_Click"/>
            <Separator Width="10" Background="#FFF5EE"/>
            <Button x:Name="UpdateBTN" Content="Обновить"  Style="{StaticResource ButtonStyle}" Click="UpdateBTN_Click"/>
        </StackPanel>


    </Grid>

</Window>
